<!DOCTYPE html>
<html lang="en">
    <head> 
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to Karnish' Profile">
        <meta name="author" content="3rd Wave Media">
        <title>Karnish</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="jquery.js"></script> 
        
        <script> 
        $(function(){
        $("#include_header").load("include_header.html"); 
        });
         
        $(function(){
        $("#include_body").load("include_body.html"); 
        });
        
        $(function(){
        $("#include_footer").load("include_footer.html"); 
        });
            
        $(function(){
        $("#include_footer_scripts").load("include_footer_scripts.html"); 
        });

        $(function(){
		      $("#includedMyPopUP").load("popup.html"); 
		    });
        </script> 
        


       <div id="include_header"></div>
        <div id="include_body"></div>
       
        

        <style>
            .message-box {
                width: auto;
                padding: 20px;
                border: 2px solid #6890EE;
                border-radius: 10px;
                background-color: #f0f0f0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
            }
    
            .message-box h2 {
                margin-bottom: 10px;
                font-size: 24px;
                text-align: center;
            }
    
            .message-box input[type="text"],
            .message-box textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }
    
            .message-box textarea {
                height: 100px;
            }
    
            .message-box input[type="submit"] {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #338BA8;
                color: #fff;
                font-size: 18px;
                cursor: pointer;
            }
    
            .message-box input[type="submit"]:hover {
                background-color: #338BA8;
            }
        </style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKXQD3MXWW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MKXQD3MXWW');
</script>	

 </head> 
        
        <body>                 
                
        <!-- ******HEADER IMPORT CODE END****** -->
        
        
        
         <div class="container sections-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="index-container">
                                <div class="row">
                               <div class="col-md-6">
                                <p class="news-item">
                                    IoT Applications and Networks (IO-neT) Lab (HWS-011)<br>
                                    Department of Computer Science and Engineering<br> 
                                    Indian Institute of Technology Guwahati, India<br>
                       
                    
                                </p>
                                 <p>Emails:<br>
                                <div><img src="assets/outlook.png" width="20" height="20"> karnish_nasrin@iitg.ac.in</div>
                                <div><img src="assets/gmail.png" width="20" height="20"> tapadarkarnish1011@gmail.com</div>
                       <!-- <div><i class="fa fa-phone-square fa-fw"></i> +91 9613660938</div>
                           -->
        
                      
                        
                            </div>
                            <div class="col-md-6 text-right">
                            <img src="assets/IITG.jpeg" alt="IITG" width="350" height="300" class="default-size">
                            </div>

                        </div>
                    </div>	
                       <hr>
                </div>
        

<!-- Second entry -->
<!---
<div class="col-md-12">
    <div class="index-container">
            <div class="row">
           <div class="col-md-6">
                        <p class="news-item">
                                        National University of Singapore, Singapore<br>
                                        Communications & Networks Lab<br>
                    4 Engineering Drive 3 <br>
                    Singapore 117583 <br>
                   </p>	
                </div>
                <div class="col-md-6 text-right">   
            <img src="assets/images/nus.png" alt="NUS" width="210" height="90" class="default-size">
                </div>
        </div>
    </div>	
       <hr>
</div>
--->



<!-- fourth entry -->
<div class="col-md-12 text-center" id="message">
    <div class="index-container"">
            <div class="row" style="display: flex; justify-content: center; align-items: center; height: 100%;">	
             <div class="col-md-8"> 
                    <div class="message-box"> 
                    <h3><b><font color="maroon">Send Me a Message</font></b></h3>
                    <form action="https://formspree.io/f/xpzvlvrd" method="POST">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="text" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <input type="submit" value="Send Message">
                    </form>
            </div>
                </div>	
        </div>
    </div>	
       <hr>
</div>	 	 


<div class="col-md-12 text-center">
    <div class="index-container"">
            <div class="row" style="display: flex; justify-content: center; align-items: center; height: 100%;">	
             <div class="col-md-8"> 
                    <a href="https://info.flagcounter.com/FvAh"><img src="https://s11.flagcounter.com/count2/FvAh/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
                </div>	
        </div>
    </div>	
       <hr>
</div>	 		 
<!-- entries end here -->	 
</div>
</div>	
                      

                       
                   
                    
         
              
      
        
            <!-- ******FOOTER****** --> 
        
        
        <div class="footer" id="include_footer"></div>
        <div id="include_footer_scripts"></div>
        
            <!-- Javascript -->          
            <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
        
            
            <!-- JavaScript should be at the bottom of the body for better performance -->
    <script src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script>
    <script src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <script src="assets/js/main.js"></script>

   <footer class="footer">
	 <div id="includedMyPopUP"></div>
    </footer>	

        </body>
        </html> 