
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

	
<!-- ******HEADER IMPORT CODE START****** -->

<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to Karnish' Profile">
<meta name="author" content="3rd Wave Media">   
<link rel="shortcut icon" href="favicon.ico">  
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<!-- github acitivity css -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="jquery.js"></script> 

<script> 
$(function(){
$("#include_header").load("include_header.html"); 
});
 
$(function(){
$("#include_body").load("include_body.html"); 
});

$(function(){
$("#include_footer").load("include_footer.html"); 
});

$(function(){
$("#include_footer_scripts").load("include_footer_scripts.html"); 
});

$(function(){
		      $("#includedMyPopUP").load("popup.html"); 
		    });	
</script> 

<style>
	/* CSS for the label */
	.label.label-success {
	    display: inline-block;
	    background-color: #8bc34a; /* Adjusted box color to a slightly darker shade of light green */
	    color: white;
	    padding: 5px 3px;
	    border-radius: 5px;
	    font-weight: bold; /* Set text to bold */
	}
	.label.label-warning {
	    display: inline-block;
	    background-color: #D9B500; 
	    color: white;
	    padding: 5px 3px;
	    border-radius: 5px;
	    font-weight: bold; /* Set text to bold */
	    text-decoration: none; /* Remove underline from hyperlink */
	}
	.label.label-warning a {
	    text-decoration: none; /* Remove underline from hyperlink */
	    color: white; /* Set text color */
	}    

	.reveal{
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 1s all ease;
        }

        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }    

	.gradient-list li {
	    margin-bottom: 12px; /* Increase space between list items */
	}

	.PDF_button {
	  font-size: 12px;
	  padding: 1px 3px;
	  border: 1px solid #ff00ff; /* Magenta border */
	  border-radius: 3px;
	  color: #000000; /* Black text */
	  background-color: transparent; /* Transparent background */
	  cursor: pointer;
	  transition: border-color 0.3s, color 0.3s, box-shadow 0.3s; /* Added box-shadow transition */
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow added */
	  text-decoration: none; /* Remove underline from anchor */
	  font-family: Arial, sans-serif; /* Set font family */
	}
	
	.PDF_button:hover {
	  border-color: #ff0066; /* Lighter magenta on hover */
	  color: #ff0066; /* Change text color on hover */
	  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lighter shadow on hover */
	}    
   </style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKXQD3MXWW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-MKXQD3MXWW');
	</script>	
    

<div id="include_header"></div>
<div id="include_body"></div>

</head> 

<body>                 
	    
<!-- ******HEADER IMPORT CODE END****** -->


     <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-12 col-sm-12 col-xs-12">
                <section class="latest section">
                    <div class="section-inner" id="pub">
                        <h2 class="heading">Research Contributions</h2>
            <h4>
                <span class="label label-warning"> <font color=white>h-index</font></a>: 1
                </span>&nbsp;
                <span class="label label-warning">
                    <a target="_blank" href="https://scholar.google.com/citations?user=wxZ8lXUAAAAJ&hl=en"><font color=white>Citations</font></a>: 6+
                </span>&nbsp;
                </h4>                
                        
                        
                        <div class="content">    
                        
                            <div class="profile-content pull-left" >
       
                              
                                      
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                
                              <ol class="gradient-list">
				<h3> <span class="label label-default">Journals</span></h3>
				<hr>
				<li> <span class="label label-success">Elsevier AdHoc Network</span> <b> K. Tapadar</b>, M. Khatua, and T. Venkatesh “Traffic rate agnostic end-to-end delay optimization using receiver-based
                    adaptive link scheduling in 6TiSCH networks” in <b> Ad Hoc Networks Journal</b>, 2024.  <a class="PDF_button">Accepted</a> <a href="https://www.sciencedirect.com/science/article/pii/S1570870524000088" class="PDF_button">PDF</a> </li>
                  
				  
			      </ol> 
                </div>
			</div>	

			<div class="content reveal">    
                        <hr class="divider" />
                        <div class="item row">
			      <ol class="gradient-list">
				<h3> <span class="label label-default">Conferences</span></h3>
				<hr>
                                    
                <li><span class="label label-success">IEEE COMSNETS</span><b> K. Tapadar,</b> M. Khatua, and T.Venkatesh “Latency-Aware Cell Deletion in Link Scheduling for 6TiSCH Networks,” in Proc. of 16th International Conference on COMmunication Systems & NETworkS (COMSNETS), Jan 2024, pp. 613-617. <a href="https://ieeexplore.ieee.org/document/10427410"class="PDF_button">PDF</a></li>               
                <li><span class="label label-success">IEEE INDICON</span><b> K. Tapadar,</b> M. Khatua, and T.Venkatesh “Vulnerability in Cell Scheduling Function for 6TiSCH Networks: Impact and its Mitigation,” in Proc. of 20th India Council International Conference (INDICON), December 2023, pp. 1185-1192. <a href="https://ieeexplore.ieee.org/abstract/document/10440754"class="PDF_button">PDF</a></li>                     
                <li><span class="label label-success">Springer ICSTE</span><b> K. Tapadar,</b> and P. Singh, and M. Khatua “LMSF: Lightweight Minimal Scheduling Function for 6TiSCH Networks,” in Proc. of International Conference on Science, Technology and Engineering (ICSTE), February 2023, pp. 463-472. <a href="https://link.springer.com/chapter/10.1007/978-981-99-4713-3_44"class="PDF_button">PDF</a></li>                     
                <li><span class="label label-success">ACM ICDCN</span><b> K. Tapadar,</b> M. Khatua, and T.Venkatesh “IMSF: Improved Minimal Scheduling Function for Link Scheduling in 6TiSCH Networks,” in Proc. of 23rd International Conference on Distributed Computing and Networking (ICDCN), Jan 2022, pp. 124-127. <a href="https://dl.acm.org/doi/10.1145/3491003.3491027"class="PDF_button">PDF</a></li>
            
            </ol> 
			<!--    
			     </div>
			</div>	

			<div class="content reveal" >    
                        <hr class="divider" />
                        <div class="item row">	 
                <ol class="gradient-list">
				<h3> <span class="label label-default">Book Chapters</span></h3>
				<hr>
                <li><span class="label label-success">Springer ICSTE</span><b> K. Tapadar,</b> and P. Singh, and M. Khatua “LMSF: Lightweight Minimal Scheduling Function for 6TiSCH Networks,” in Proc. of International Conference on Science, Technology and Engineering (ICSTE), February 2023, pp. 463-472. <a href="https://link.springer.com/chapter/10.1007/978-981-99-4713-3_44"class="PDF_button">PDF</a></li>                     
                                
                              </ol> 
            -->	
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->		
  
 
      
</section><!--//section-->
</div><!--//primary-->
</div><!--//row-->
</div><!--//masonry--             
    
    <!-- ******FOOTER****** --> 
    <script>	
        function reveal() {
                   var reveals = document.querySelectorAll(".reveal");
       
                   for (var i = 0; i < reveals.length; i++) {
                       var windowHeight = window.innerHeight;
                       var elementTop = reveals[i].getBoundingClientRect().top;
                       var elementVisible = 30;
       
                       if (elementTop < windowHeight - elementVisible) {
                           reveals[i].classList.add("active");
                       } else {
                           reveals[i].classList.remove("active");
                       }
                   }
               }
       
               window.addEventListener("scroll", reveal);
            </script>	
<div class="footer" id="include_footer"></div>
<div id="include_footer_scripts"></div>

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>   
   <footer class="footer">
	 <div id="includedMyPopUP"></div>
    </footer>	

</body>
</html> 



